setting_AI_computer_case_3
careate at, 20211230
last, 20211230
editor, naebakang



CPU
Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz

GPU
GeForce RTX 2080 Ti
Memory-Usage, 11018MB

OS
Ubuntu 20.04.3 LTS, 64-bit

NVIDIA Driver
460.91.03

CUDA(R) Toolkt
11.2

cuDNN SDK
8.1.0

Python
3.8.10

TensorFlow
2.4.0

CMake
3.16.3

OpenCV
4.5.1

# command
# PATH includes 
echo 'export PATH=$PATH:/usr/local/cuda-11.2/bin' >> ~/.bash_profile

# LD_LIBRARY_PATH includes /usr/local/cuda-11.2/lib64, or, add /usr/local/cuda-11.2/lib64 to /etc/ld.so.conf and run ldconfig as root
echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.2/lib64' >> ~/.bash_profile

echo 'export CUDADIR=/usr/local/cuda-11.2' >> ~/.bash_profile

source ~/.bash_profile

cuDNN SDK, v8.1.0, for CUDA 11.2
sudo cp cuda/include/cudnn*.h /usr/local/cuda/include
sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda/lib64
sudo chmod a+r /usr/local/cuda/include/cudnn*.h /usr/local/cuda/lib64/libcudnn*

sudo cp cuda/include/cudnn*.h /usr/local/cuda-11.2/include
sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda-11.2/lib64
sudo chmod a+r /usr/local/cuda/include/cudnn*.h /usr/local/cuda-11.2/lib64/libcudnn*

Compiler, GCC 7.3.1
Build tools, Bazel 3.1.0

export PATH=/usr/local/cuda-11.2/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-11.2/lib64:$LD_LIBRARY_PATH
source ~/.profile

